{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RocketClient": {
    "BaseAddress": "http://localhost:45257",
    "Timeout": "00:00:30"
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 20
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  }
}
